
.background{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 10px 15px;
  background-color: white;
  flex-direction: row;
  
  .img{
    width: 60px;
    height: 60px;
    background-color: black;
  }

  .content{
    display: flex;
    justify-content: center;
    margin-left: 15px;
    height: 60px;
    flex-direction: column;

    .title{
      font-size: 14px;
      color: #888;
    }
  }
}